DATE_FORMAT = "%Y-%m-%d"
PROPS_FOLDER = '***'
PROPS_AUTHORS_FOLDER = '***'
PROPS_TOPICS_FOLDER = '***'
NER_FOLDER = '***'
DEPS_FOLDER = '***'
TIMEDELTA = 15
MAX_WORKERS = 20  # Adjust this based on your system
